<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ciM-n7-zpr">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Enable Location View Controller-->
        <scene sceneID="idV-W7-yBq">
            <objects>
                <viewController storyboardIdentifier="EnableLocationViewController" id="ciM-n7-zpr" customClass="EnableLocationViewController" customModule="Cloudy_Nine" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gs4-kE-50m"/>
                        <viewControllerLayoutGuide type="bottom" id="p3g-rG-LUc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EhB-fP-3AB">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KYr-IC-Hzg">
                                <rect key="frame" x="236" y="285" width="129" height="30"/>
                                <state key="normal" title="plz enable location"/>
                                <connections>
                                    <action selector="enableLocationButtonTapped:" destination="ciM-n7-zpr" eventType="touchUpInside" id="maK-G4-OZb"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0004047529727" green="1" blue="0.47005809430000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="KYr-IC-Hzg" firstAttribute="centerY" secondItem="EhB-fP-3AB" secondAttribute="centerY" id="058-I5-jbJ"/>
                            <constraint firstItem="KYr-IC-Hzg" firstAttribute="centerX" secondItem="EhB-fP-3AB" secondAttribute="centerX" id="66f-qm-LKC"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zvu-wh-8pG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1180" y="808"/>
        </scene>
    </scenes>
</document>
